[gd_scene format=3 uid="uid://dhimi6lfym76b"]

[ext_resource type="Texture2D" uid="uid://c4wg5pq2rci03" path="res://assets/Object/Building/Furniture/Bed/Bedroom_Singles_X.png" id="1_1is6s"]
[ext_resource type="Script" uid="uid://4vu3whr1ej43" path="res://scripts/objects/Furniture/Bed/bed.gd" id="1_gqhsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1is6s"]
size = Vector2(69, 41.5)

[node name="Bed" type="Area2D" unique_id=81296217]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gqhsn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1686328282]
texture_filter = 1
texture = ExtResource("1_1is6s")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680163820]
position = Vector2(0.5, -0.75)
shape = SubResource("RectangleShape2D_1is6s")
